=====================
Where are my files?
=====================

By default, the nf-core/scrnaseq pipeline does not save large intermediate files to the
results directory. This is to try to conserve disk space.

-----------------------------------
Setting defaults in a config file
-----------------------------------

For more help, see the following documentation:

https://github.com/nf-core/scrnaseq/blob/master/docs/usage.md
https://www.nextflow.io/docs/latest/getstarted.html
https://www.nextflow.io/docs/latest/config.html
